{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReservatieBeheerDatabase": "Data Source=RAZER-LAPTOP-EP\\SQLEXPRESS;Initial Catalog=ReservatieBeheer;Integrated Security=True;TrustServerCertificate=True"
  }
}
